<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .contanar{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px) 50px 50px;
        gap: 20px;
    }
    .box{ background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: aliceblue;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 1px   #151212;
    }
    .box:hover{
        background-color: blue;
    }
    #box-1{
        grid-row: span 5;
    }
#box-11 ,#box-12{
    grid-column: span 3;
}
#box-6 ,#box-7, #box-9 ,#box-10{
    background-color: brown;
}
#box-6:hover{
    background-color:rgb(255, 196, 0);
}
#box-7:hover{
    background-color:rgb(255, 196, 0);
}
#box-9:hover{
    background-color:rgb(255, 196, 0);
}  

#box-10:hover{
    background-color:rgb(255, 196, 0);
}

</style>

</head>
<body>
    
    <header>

      <div class="contanar">
        <div class="box" id="box-1">Box -1</div>
        <div class="box" id="box-2">Box -2</div>
        <div class="box" id="box-3">Box -3</div>
        <div class="box" id="box-4">Box -4</div>
        <div class="box" id="box-5">Box -5</div>
        <div class="box" id="box-6">Box -6</div>
        <div class="box" id="box-7">Box -7</div>
        <div class="box" id="box-8">Box -8</div>
        <div class="box" id="box-9">Box -9</div>
        <div class="box" id="box-10">Box -10</div>
        <div class="box" id="box-11">Box -11</div>
        <div class="box" id="box-12">Box -12</div>
      </div>
    </header>


</body>
</html>